@import './function';
@import './mixin';
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.body {
    @include flexphone;
    font-family: "Roboto";
    max-width: 100%;
}

.nounderline {
    text-decoration: none;
    text-decoration-color: none ;
}

.header {
    text-align: center;
    .logo   {
        
        @include logosettings;
        padding: 30px 20px 20px 20px;
        max-width: 100%;
        border: none;
        height: 90px;
    }

}

.intro{
    .subtitle {
        display: block;
        max-width: 100%;
        background-color: #EAEAEA;
        padding: 2px;
        text-align: center;
        margin-bottom: -30px;
        font-size: 20px;
    }
    .presentation {
        background-color: #F6F6F6;
        text-align: center;
        font-size: x-large;
        .presentation-text {
            padding-top: 40px;
        }


        .explore {
            @include buttongradient;
            margin-bottom: 70px;
            &:hover {
                background: linear-gradient(173deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 90%)
            }
        }
    }
   
    
}

.fonctionnement {
    @include flexphone;
    gap: 25px;
    margin-bottom: 20px;

    .fonctionnement-title{
        @include index-title;
    }

    .fonctionnement-card{
        @include card-shadow();
        background-color: #F6F6F6;
        border-radius: 25px;
        max-width: 83%;
        width: 100%;
        height: 70px;
        padding: 10px 10px 10px 27px;
        font-size: large;
        margin: auto;

        .icone-info {
            padding-right: 20px;
        }
        .icone-nombre{
            padding-right: 2px;
        }
    }

}


.main {
    @include flexphone;
    margin-top: 50px;
    background-color: #F6F6F6;
    height: 1600px;
    .main-title {
        @include index-title;
    }

    .restaurant-card{
        @include card-shadow();
        margin-top: 30px;
        max-width: 95%;
        height: 330px;
        border-radius: 20px;
        margin-left: 2%;
        margin-right: 2%;
        .restaurant-card-image{
            max-width: 100%;
            height: 250px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .restaurant-card-text {
            margin-left: 20px;
            font-size: larger;
            margin-top: -10px;

            .restaurant-card-place {
                margin-top: -20px;
            }
            
            .restaurant-card-favoris{
                float: right;
                margin-right: 3%;
                font-size: 28px;
                background-color: linear-gradient(179deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 95%);
                color: black;
                
            }
            
            .restaurant-card-favoris:before{
                display: block;
                transition: color 1s ease-out;
                
            }


            .restaurant-card-favoris:hover:before{
                cursor: pointer;
                font-weight: bold;
                background: linear-gradient(to top, #FF79DA , #9356DC);
                -webkit-background-clip: text ;
                background-clip: text;
                -webkit-text-fill-color: transparent;

            }
         


            /*.restaurant-card-favoris:hover > .fa-heart {
                background: linear-gradient(to top, #FF79DA , #9356DC);
                -webkit-background-clip: text ;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .restaurant-card-favoris:hover > .fa-heart::after {
                visibility: visible;
                transform: scale(2.4);

            }

            .restaurant-card-favoris:active > .fa-heart {
                background: linear-gradient(to top, #FF79DA , #9356DC);
                -webkit-background-clip: text ;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .restaurant-card-favoris:active > .fa-heart::after {
                visibility: visible;
                transform: scale(2.4);
            }*/
            
        }
    }
}

.footer {
    @include footers;
}

/*index end*/

/*menu start*/

.body-menu {
    @include flexphone;
    font-family: "Roboto";
    max-width: 100%;
    text-overflow: ellipsis;
}

.logo-arrow {
    font-size: x-large;
    position: absolute;
    top: 45px;
    left: 20px;
}
.img-restaurant {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.main-menu{
    border-top-right-radius: 40px;
    border-top-left-radius: 40px; 
    @include flexphone;
    margin-top: -35px;
    background-color: #EBE7E7;
    height: 1200px;
    margin-bottom: 10px;

    .title-main {
        font-family: 'Shrikhand';
        font-weight: 350;
        text-align: center;
    }

    .restaurant-menu-favoris {
        float: right;
                margin-right: 5%;
                font-size: 28px;
    }

    .restaurant-menu-favoris:before{
        display: block;
        transition: color 1s ease-out;
        
    }


    .restaurant-menu-favoris:hover:before{
        cursor: pointer;
        font-weight: bold;
        background: linear-gradient(to top, #FF79DA , #9356DC);
        -webkit-background-clip: text ;
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .title-section {
        margin-left: 3%;
        font-size: medium;
        font-weight: 300;
        border-bottom: #99E2D0;
        border-bottom-style: solid;
        padding-bottom: 10px;
        max-width: 10%;


    }

    .section-menu{
        margin-bottom: 30px;
        


        .section-card {

            .achat-validé{
                float: right;
                position: relative;
                bottom: 35px;
                left: 25px;
                font-size: x-large;
                visibility: hidden;
                color: #EAEAEA ;
               
                
            }
            
            height: 60px;
            @include card-shadow();
            background-color: white ;
            border-radius: 20px;
            max-width: 88% ;
            width: 100%;
            padding: 5px 70px 5px 10px;
            margin-top: 10px;
            margin-left: 2%;
            background: linear-gradient(to right, white 97%, #99E2D0 3%);
            background-size: 200% 100%;
            background-position:left bottom;
            margin-left:10px;
            transition:all 0.6s ease;
            &:hover{
                background-position: right bottom;
                .price {
                    position: relative;
                    right: 100px;
                }
                .achat-validé{
                    display: block;
                    visibility: visible;
                    
                }
                

            }
            /*animation: lancement 1s ease-out;
            &:not(:active) {
                transition: width 3000ms ease-out;
                border-radius: none;
            }
            &:active{
                transform-origin: right;
                animation-fill-mode: forwards;
                width: 60%;
                


            }*/

           
        
            
            .name-card {
                margin-top: 5px;
                text-overflow: ellipsis;
                max-height: 40px;
                white-space: nowrap;
                overflow: hidden;
                

            }
            .subtitle-card {
                margin-top: -10px;
                text-overflow: ellipsis;
                max-height: 40px;
                white-space: nowrap;
                overflow: hidden;
    
            }
            .price {
                float: right;
                font-weight: bolder;
            }
        }

        @for $i from 1 through 9 {
            .section-card-#{$i} {
                animation-fill-mode: backwards;
                animation-delay: 200ms*$i;
            }
        }

    }
    
    

   
}

.footer-menu {
    margin-top: -10px;
}

.center {
    text-align: center;
    .commander {
        margin-top: 20px;
        margin-bottom: 20px;
        @include buttongradient;
        padding: 20px 50px 20px 50px;
        &:hover {
            background: linear-gradient(173deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 90%)
        }
    }

}

@keyframes lancement2 {
    
    0% {
        transform: scaleX(0);

    }
    30%{
        transform: scaleX(1);
    }
    
    
}

@keyframes lancement {
    from {
        opacity: 0;
        transform: translateY(+50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
        
    }
}


.notshow {
    display: none;
    visibility: hidden;
}
